<!DOCTYPE html>
<html>
<style>
body{
    width: 100vw;
    height: 200vh;

}
.tooltip {
  position: relative;
  display: inline-block;
border-bottom: 2px dotted black;}

.tooltip .tooltiptext {
   visibility: hidden;
   width:130px;
   text-align: center;
   border-radius: 2px;
   background-color: black;
   color: white;
   padding: 5px 0;
   position: absolute;
   z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
div{
    border: 2px solid;
    box-shadow: 5px 5px lawngreen,10px 10px maroon,15px 15px mediumblue;
}
</style>
<body style="text-align:center;">

<h2>Basic Tooltip</h2>

<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>

</body>
</html>


